pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 45595255
    name: "IngressImpl.dmac"
    alias: "dmac"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 33244565
  }
  action_refs {
    id: 22941704
  }
  action_refs {
    id: 17676690
  }
  action_refs {
    id: 21257015
  }
  size: 4096
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 17676690
    name: "IngressImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 33244565
    name: "IngressImpl.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "dest_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22941704
    name: "IngressImpl.learn"
    alias: "learn"
  }
}
controller_packet_metadata {
  preamble {
    id: 80671331
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
}
controller_packet_metadata {
  preamble {
    id: 75327753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_spec"
    bitwidth: 16
  }
}
type_info {
}
